{
  "name": "cxvh-cli",
  "version": "0.0.0",
  "description": "cxvh-cli",
  "main": "index.js",
  "scripts": {
    "start": "cxvh-cli init --targetPath e:/learn/cxvh-cli/commands/init/lib --force --debug test-project",
    "dev": "cxvh-cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
